spring.h2.console.enabled=true

#logging.level.org.springframework=debug
management.security.enabled=false
spring.jackson.serialization.write-dates-as-timestamps=false

security.basic.enabled=false 
security.user.name=user
security.user.password=pass

#Jpa properties

spring.jpa.show-sql=true